{
  "name": "enpicomiv",
  "version": "1.0.0",
  "description": "",
  "main": "luhn.js",
  "scripts": {
    "test": "node tests.js 'ts-node luhn.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.7"
  }
}
